<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Application</title>
    <link rel="icon" href="icon.png" alt="timer icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
    <style>
        :root {
            --bs-primary: #285495;
            --bs-primary-rgb: 40, 84, 149;
        }

        .btn-primary {
            --bs-btn-bg: #285495;
            --bs-btn-border-color: #285495;
            --bs-btn-hover-bg: #214679;
            --bs-btn-hover-border-color: #1f4272;
            --bs-btn-active-bg: #1f4272;
            --bs-btn-active-border-color: #1d3d6b;
            --bs-btn-disabled-bg: #285495;
            --bs-btn-disabled-border-color: #285495;
        }
        body {
            background-color: #285495; /*#92D293;*/
        }
        .timer-menu-container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }

        .color-input-container {
            width: 40px; /* Adjust as needed */
        }

        .color-input-container input {
            width: 100%;
            padding: 0;
            height: 38px; /* Align with the height of the number input */
        }

        .timer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .timer-load-btn {
            flex-grow: 1;
        }

        .bi {
            vertical-align: 0.125em;
        }

        .move-segment-button {
            height: 50%;
            padding-top: 0;
            padding-bottom: 0;
        }
        
         /* hide spinners */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <script src="libs/accurate_interval.js"></script>
    <script src="libs/colorconverter.min.js"></script>
    <script src="libs/nosleep.min.js"></script>
    <script src="timer.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="text-center mt-3">
        <img src="gymrce-logo.svg" alt="GymRCE Logo" height="60" class="bg-white rounded p-3">
    </div>
    <div id="timerMenu">
        <div class="timer-menu-container bg-dark border border-3 border-light rounded my-5 p-4">
            <div class="mb-3">
                <h2 class="text-white">Create Timer</h2>
                <div class="mb-3">
                    <label for="timerTitle" class="form-label text-white">Timer Title</label>
                    <input type="text" id="timerTitle" class="form-control" placeholder="Enter Timer Title">
                </div>
                <label class="form-label text-white">Timer Segments</label>
                <div id="segmentsContainer">
                </div>
            </div>
            <div class="d-flex justify-content-between mt-4">
                <button onclick="timerManager.createMenu.addSegment()" class="btn btn-light">
                    <i class="bi bi-plus align-middle"></i> <span class="align-middle">Add Segment</span>
                </button>
                <button onclick="timerManager.createMenu.createTimer()" class="btn btn-success">
                    <i class="bi bi-save align-middle"></i> <span class="align-middle">Save Timer</span>
                </button>
            </div>
        </div>
        <div class="timer-menu-container bg-dark border border-3 border-light rounded my-5 p-4">
            <h2 class="mb-3 text-white">My Timers</h2>
            <div id="savedTimers" class="d-grid gap-2">

            </div>
            <div class="d-flex justify-content-between mt-4">
                <button onclick="timerManager.createMenu.savedTimers.exportTimers()" class="btn btn-primary">
                    <i class="bi bi-file-earmark-arrow-up align-middle"></i> <span class="align-middle">Export Timers</span>
                </button>
                <div>
                    <button onclick="document.getElementById('importFile').click()" class="btn btn-primary">
                        <i class="bi bi-file-earmark-arrow-down align-middle"></i> <span class="align-middle">Import Timers</span>
                    </button>
                    <input type="file" id="importFile" style="display: none;" onchange="timerManager.createMenu.savedTimers.importTimers(event);" accept=".json">
                </div>
            </div>
        </div>
    </div>


    <div id="timerDisplay"  style="display: none;">
        <div class="container mt-4 mb-3">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div id="timerClock" class="display-2 fw-semibold text-center text-black">0:00</div>
                </div>
            </div>
        </div>

        <div onclick="timerManager.timer.toggle()" class="flex-grow-1 d-flex justify-content-center align-items-center" style="height: 67vh">
            <canvas id="pieChart" width="1000" height="1000" style="width: min(67vh, 67vw); height: min(67vh, 67vw)"></canvas>
        </div>

        <div class="container mb-3 fixed-bottom">
            <div class="row justify-content-center d-flex d-md-none mb-3">
                <div class="col-auto">
                    <button onclick="timerManager.timer.offsetSegment(false)" class="btn btn-secondary me-2">
                        <i class="bi bi-skip-backward align-middle"></i> <span class="align-middle">Previous</span>
                    </button>
                    <button onclick="timerManager.timer.offsetSegment(true)" class="btn btn-secondary">
                        <span class="align-middle">Next</span> <i class="bi bi-skip-forward align-middle"></i>
                    </button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto mb-3">
                    <button onclick="timerManager.timer.offsetSegment(false)" class="btn btn-secondary me-2 d-md-inline d-none">
                        <i class="bi bi-skip-backward align-middle"></i> <span class="align-middle">Previous</span>
                    </button>

                    <button onclick="timerManager.timer.offset(-30)" class="btn btn-secondary me-2">
                        <i class="bi bi-rewind align-middle"></i> <span class="align-middle">30s</span>
                    </button>
                    <button onclick="timerManager.timer.offset(-15)" class="btn btn-secondary me-2">
                        <i class="bi bi-rewind align-middle"></i> <span class="align-middle">15s</span>
                    </button>
                    <button onclick="timerManager.timer.offset(15)" class="btn btn-secondary me-2">
                        <span class="align-middle">15s</span> <i class="bi bi-fast-forward align-middle"></i>
                    </button>
                    <button onclick="timerManager.timer.offset(30)" class="btn btn-secondary me-md-2">
                        <span class="align-middle">30s</span> <i class="bi bi-fast-forward align-middle"></i>
                    </button>
                    <button onclick="timerManager.timer.offsetSegment(true)" class="btn btn-secondary d-md-inline d-none">
                        <span class="align-middle">Next</span> <i class="bi bi-skip-forward align-middle"></i>
                    </button>
                </div>
            </div>            
            <div class="row justify-content-center">
                <div class="col-auto">
                    <button onclick="timerManager.timer.toggle()" class="btn btn-success me-2" id="pauseButton">
                        <i class="bi bi-pause-fill align-middle"></i> <span class="align-middle">Pause</span>
                    </button>
                    <button onclick="timerManager.timer.reset()" class="btn btn-danger me-2">
                        <i class="bi bi-arrow-clockwise align-middle"></i> <span class="align-middle">Restart</span>
                    </button>
                    <button onclick="timerManager.showMenu()" class="btn btn-info">
                        <i class="bi bi-pencil-square align-middle"></i> <span class="align-middle">Change Timer</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-lg fade" id="timerFinishedModal" tabindex="-1" aria-labelledby="timerFinishedModalLabel" aria-hidden="true" onclick="timerManager.timer.finishedModal.hide()">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-block" style="border-bottom: 0;">
                    <h1 class="modal-title text-center my-5" id="timerFinishedModalLabel">Timer finished!</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
